# DiscordIsRich

./: DiscordIsRich.sln  README.md  Read Me.txt
DIR Updater/: DIR Updater.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DiscordIsRich/: DiscordIsRich.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  Settings.cs  help_Form.Designer.cs  help_Form.cs  help_Form.resx
Published Version/: README.md
