<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DIR_Updater</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>DIR_Updater.Program</StartupObject>
  </PropertyGroup>

</Project>